<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=DM Serif Display" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 70px DM Serif Display, sans-serif;
      line-height: 1.8;
      color: #606b01;
    }
    p {
      font-size: 16px;
    }
    .margin {
      margin-bottom: 45px;
    }
    .bg-1 {
      background-color: #1abc9c;
      color: #ffffff;
    }
    .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
    }
    .bg-3 {
      background-color: #ffffff;
      color: #555555;
    }
    .bg-4 {
      background-color: #2f2f2f;
      color: #fff;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }
  </style>
  <script>
    function binaryToText() {
      var binaryInput = document.getElementById("binaryInput").value;
      var textOutput = document.getElementById("textOutput");
      var binaryArray = binaryInput.split(" ");
      var textResult = "";
      for (var i = 0; i < binaryArray.length; i++) {
        textResult += String.fromCharCode(parseInt(binaryArray[i], 2));
      }
      textOutput.innerHTML = textResult;
    }

    function textToBinary() {
      var textInput = document.getElementById("textInput").value;
      var binaryOutput = document.getElementById("binaryOutput");
      var binaryResult = "";
      for (var i = 0; i < textInput.length; i++) {
        var binaryChar = textInput.charCodeAt(i).toString(2);
        binaryResult += binaryChar + " ";
      }
      binaryOutput.innerHTML = binaryResult;
    }
  </script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
        <li><a data-toggle="tab" href="#binaryConverter">Binary Converter</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Kwame Vasconcelos</h3>
  <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxITEhUTExMWFhUXFxgWFRYXFRUVFRgXFxcYGBcVFRcYHSggGB0lHRUXITEhJSkrLi4uFx8zODMtNygtLisBCgoKDg0OGxAQGi0lHx8tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
